---
tenants:
  - name: Red
    mac_vrf_vni_base: 10000
    vrfs:
      - name: Red_1
        vrf_vni: 10
        svis:
          - id: 10
            name: DMZ
            enabled: true
            ip_address_virtual: 10.1.10.1/24
          - id: 20
            name: Internal
            enabled: true
            ip_address_virtual: 10.1.20.1/24
  - name: Blue
    mac_vrf_vni_base: 20000
    vrfs:
      - name: Blue_1
        vrf_vni: 20
        svis:
          - id: 100
            name: DMZ
            enabled: true
            ip_address_virtual: 10.1.100.1/24
          - id: 200
            name: Internal
            enabled: true
            ip_address_virtual: 10.1.200.1/24